Date : 2022-11-27 16:50:13
Directory : c:\ece391_share\work\mp3_group_35\student-distrib
Total : 36 files,  3148 codes, 1787 comments, 885 blanks, all 5820 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C                  |         17 |      2,529 |      1,411 |        621 |      4,561 |
| C++                |         13 |        405 |        305 |        178 |        888 |
| AT&T i386 Assembly |          4 |        172 |         63 |         71 |        306 |
| Makefile           |          1 |         24 |          7 |         11 |         42 |
| Shell Script       |          1 |         18 |          1 |          4 |         23 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         36 |      3,148 |      1,787 |        885 |      5,820 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\ece391_share\work\mp3_group_35\student-distrib\IDT.c         | C                  |        210 |        201 |         53 |        464 |
| c:\ece391_share\work\mp3_group_35\student-distrib\IDT.h         | C++                |         13 |         21 |         11 |         45 |
| c:\ece391_share\work\mp3_group_35\student-distrib\Makefile      | Makefile           |         24 |          7 |         11 |         42 |
| c:\ece391_share\work\mp3_group_35\student-distrib\PIT.c         | C                  |         51 |         32 |         20 |        103 |
| c:\ece391_share\work\mp3_group_35\student-distrib\PIT.h         | C++                |         22 |          0 |          4 |         26 |
| c:\ece391_share\work\mp3_group_35\student-distrib\boot.S        | AT&T i386 Assembly |         31 |         18 |         15 |         64 |
| c:\ece391_share\work\mp3_group_35\student-distrib\debug.h       | C++                |         23 |          3 |          8 |         34 |
| c:\ece391_share\work\mp3_group_35\student-distrib\debug.sh      | Shell Script       |         18 |          1 |          4 |         23 |
| c:\ece391_share\work\mp3_group_35\student-distrib\defaultcall.c | C                  |         13 |          1 |          3 |         17 |
| c:\ece391_share\work\mp3_group_35\student-distrib\defaultcall.h | C++                |          8 |          0 |          4 |         12 |
| c:\ece391_share\work\mp3_group_35\student-distrib\filesystem.c  | C                  |        111 |        117 |         33 |        261 |
| c:\ece391_share\work\mp3_group_35\student-distrib\filesystem.h  | C++                |         44 |          6 |         20 |         70 |
| c:\ece391_share\work\mp3_group_35\student-distrib\i8259.c       | C                  |         52 |         34 |         17 |        103 |
| c:\ece391_share\work\mp3_group_35\student-distrib\i8259.h       | C++                |         23 |         16 |         10 |         49 |
| c:\ece391_share\work\mp3_group_35\student-distrib\idt_linkage.S | AT&T i386 Assembly |         43 |          5 |          6 |         54 |
| c:\ece391_share\work\mp3_group_35\student-distrib\idt_linkage.h | C++                |         38 |          2 |          6 |         46 |
| c:\ece391_share\work\mp3_group_35\student-distrib\kernel.c      | C                  |        119 |         35 |         36 |        190 |
| c:\ece391_share\work\mp3_group_35\student-distrib\keyboard.c    | C                  |        267 |        150 |         71 |        488 |
| c:\ece391_share\work\mp3_group_35\student-distrib\keyboard.h    | C++                |         32 |        129 |         29 |        190 |
| c:\ece391_share\work\mp3_group_35\student-distrib\lib.c         | C                  |        325 |        136 |         55 |        516 |
| c:\ece391_share\work\mp3_group_35\student-distrib\lib.h         | C                  |        128 |         23 |         20 |        171 |
| c:\ece391_share\work\mp3_group_35\student-distrib\multiboot.h   | C++                |         51 |         10 |         12 |         73 |
| c:\ece391_share\work\mp3_group_35\student-distrib\page.c        | C                  |        107 |         51 |         28 |        186 |
| c:\ece391_share\work\mp3_group_35\student-distrib\page.h        | C++                |         74 |          4 |         14 |         92 |
| c:\ece391_share\work\mp3_group_35\student-distrib\rtc.c         | C                  |         54 |         59 |         11 |        124 |
| c:\ece391_share\work\mp3_group_35\student-distrib\rtc.h         | C++                |         22 |          1 |         10 |         33 |
| c:\ece391_share\work\mp3_group_35\student-distrib\syscall.S     | AT&T i386 Assembly |         40 |          9 |         18 |         67 |
| c:\ece391_share\work\mp3_group_35\student-distrib\systemcall.c  | C                  |        311 |        195 |         76 |        582 |
| c:\ece391_share\work\mp3_group_35\student-distrib\systemcall.h  | C                  |         86 |         16 |         26 |        128 |
| c:\ece391_share\work\mp3_group_35\student-distrib\terminal.c    | C                  |        248 |        150 |         60 |        458 |
| c:\ece391_share\work\mp3_group_35\student-distrib\terminal.h    | C++                |         36 |        110 |         40 |        186 |
| c:\ece391_share\work\mp3_group_35\student-distrib\tests.c       | C                  |        282 |        173 |         66 |        521 |
| c:\ece391_share\work\mp3_group_35\student-distrib\tests.h       | C++                |         19 |          3 |         10 |         32 |
| c:\ece391_share\work\mp3_group_35\student-distrib\types.h       | C                  |         12 |          6 |          9 |         27 |
| c:\ece391_share\work\mp3_group_35\student-distrib\x86_desc.S    | AT&T i386 Assembly |         58 |         31 |         32 |        121 |
| c:\ece391_share\work\mp3_group_35\student-distrib\x86_desc.h    | C                  |        153 |         32 |         37 |        222 |
| Total                                                           |                    |      3,148 |      1,787 |        885 |      5,820 |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+